# eCommerce

./: .env.example  .gitignore  docker-compose.dcproj  docker-compose.yml  eCommerce.sln
src/BasketService/Basket.API/: .env.example  Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.json
src/BasketService/Basket.API/Controllers/: BasketController.cs
src/BasketService/Basket.API/Extensions/: AutomapperExtension.cs  BLLServicesExtension.cs  DbExtension.cs  FluentValidationExtension.cs  RedisExtension.cs  RepositoriesExtension.cs
src/BasketService/Basket.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/BasketService/Basket.API/Properties/: launchSettings.json
src/CatalogService/Catalog.API/: .env.example  Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.json
src/CatalogService/Catalog.API/Controllers/: BrandsController.cs  CatalogBrandController.cs  CatalogCategoryController.cs  CatalogItemController.cs  CategoriesController.cs  ProductsController.cs
src/CatalogService/Catalog.API/Extensions/: AutomapperExtension.cs  BLLServicesExtension.cs  DbExtension.cs  FluentValidationExtension.cs  GrpcServicesExtension.cs  RabbitMqExtension.cs  RepositoriesExtension.cs  ServiceCollectionExtension.cs
src/CatalogService/Catalog.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/CatalogService/Catalog.API/Properties/: launchSettings.json
src/CatalogService/Catalog.BLL/: Catalog.BLL.csproj
src/CatalogService/Catalog.BLL/DTOs/BrandDTOs/: BrandDTO.cs  CreateBrandDTO.cs  GetFilteredBrandsDTO.cs  UpdateBrandDTO.cs
src/CatalogService/Catalog.BLL/DTOs/CategoryDTOs/: CategoryDTO.cs  CreateCategoryDTO.cs  GetFilteredCategoriesDTO.cs  UpdateCategoryDTO.cs
src/CatalogService/Catalog.BLL/DTOs/Common/: IPaginatedEntity.cs  PaginatedEntities.cs
src/CatalogService/Catalog.BLL/DTOs/ProductDTOs/: CreateProductDTO.cs  GetFilteredProductsDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
src/CatalogService/Catalog.BLL/DTOs/Response/: PaginatedResponse.cs
src/CatalogService/Catalog.BLL/Dto/Common/: IEntityDto.cs  PaginatedResponse.cs
src/CatalogService/Catalog.BLL/DtoValidators/CatalogBrand/: CreateBrandDtoValidator.cs  GetFilteredBrandsDtoValidator.cs  UpdateBrandDtoValidator.cs
src/CatalogService/Catalog.BLL/DtoValidators/CatalogCategory/: CreateCategoryDtoValidator.cs  GetFilteredCategoriesDtoValidator.cs  UpdateCategoryDtoValidator.cs
src/CatalogService/Catalog.BLL/DtoValidators/CatalogItem/: AddStockDtoValidator.cs  CreateCatalogItemDtoValidator.cs  GetFilteredCatalogItemsDtoValidator.cs  RemoveStockDtoValidator.cs  UpdateCatalogItemDtoValidator.cs
src/CatalogService/Catalog.BLL/Exceptions/: CatalogDomainException.cs  EntityNotFoundException.cs
src/CatalogService/Catalog.BLL/Handlers/: OrderCreatedHandler.cs
src/CatalogService/Catalog.BLL/MappingProfiles/BrandProfiles/: BrandProfile.cs
src/CatalogService/Catalog.BLL/MappingProfiles/CatalogBrandProfiles/: CatalogBrandDbDomainProfile.cs  CatalogBrandDtoDomainProfile.cs  CatalogBrandProfile.cs
src/CatalogService/Catalog.BLL/MappingProfiles/CatalogCategoryProfiles/: CatalogCategoryDbDomainProfile.cs  CatalogCategoryDtoDomainProfile.cs  CatalogCategoryProfile.cs
src/CatalogService/Catalog.BLL/MappingProfiles/CatalogItemMappingProfiles/: CatalogItemDbDomainProfile.cs  CatalogItemDtoDomainProfile.cs  CatalogItemProfile.cs
src/CatalogService/Catalog.BLL/MappingProfiles/CategoryProfiles/: CategoryProfile.cs
src/CatalogService/Catalog.BLL/Models/: Brand.cs  CatalogBrand.cs  CatalogCategory.cs  CatalogItem.cs  Category.cs  Product.cs
src/CatalogService/Catalog.BLL/Services/: MessageBrokerSubscriptionService.cs  ProductsInfoService.cs
src/OrderService/Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
src/OrderService/Order.API/Controllers/: OrderController.cs
src/OrderService/Order.API/Properties/: launchSettings.json
src/OrderService/Order.Infrastructure/: Order.Infrastructure.csproj
src/OrderService/Order.Infrastructure/Configurations/: CustomerOrderConfig.cs  OrderItemConfig.cs
src/OrderService/Order.Infrastructure/DI/: AutoMapperExtension.cs  DbExtension.cs  RepositoryExtension.cs
src/OrderService/Order.Infrastructure/Data/: OrdersDbContext.cs
src/OrderService/Order.Infrastructure/MappingProfiles/: CustomerOrderProfile.cs  OrderItemProfile.cs
src/OrderService/Order.Infrastructure/Migrations/: 20250805141122_Initial.Designer.cs  20250805141122_Initial.cs  OrdersDbContextModelSnapshot.cs
src/OrderService/Order.Infrastructure/QueryBuilders/: CustomerOrderQueryBuilder.cs
src/OrderService/Order.Infrastructure/Repositories/: CustomerOrdersRepository.cs
src/OrderService/Orders.API/: .env.example  Dockerfile  Orders.API.csproj  Orders.API.http  Program.cs  appsettings.json
src/OrderService/Orders.API/Controllers/: OrderController.cs
src/OrderService/Orders.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/OrderService/Orders.Infrastructure/: ConfigureInfrastructure.cs  Orders.Infrastructure.csproj
src/OrderService/Orders.Infrastructure/Configurations/: OrderConfig.cs  OrderItemConfig.cs
src/OrderService/Orders.Infrastructure/DI/: AutoMapperExtension.cs  DbExtension.cs  GrpcServicesExtension.cs  RabbitMqExtension.cs  RepositoriesExtension.cs  RepositoryExtension.cs
src/OrderService/Orders.Infrastructure/Data/: OrdersDbContext.cs
src/OrderService/Orders.Infrastructure/MappingProfiles/: OrderItemProfile.cs  OrderProfile.cs
src/OrderService/Orders.Infrastructure/Migrations/: 20250806152553_Initial.Designer.cs  20250806152553_Initial.cs  20250806162344_NewOrderItemKey.Designer.cs  20250806162344_NewOrderItemKey.cs  20250809105402_Init.Designer.cs  20250809105402_Init.cs  OrdersDbContextModelSnapshot.cs
src/OrderService/Orders.Infrastructure/QueryBuilders/: OrderQueryBuilder.cs
src/OrderService/Orders.Infrastructure/Repositories/: OrdersRepository.cs
src/PaymentService/Payment.BLL/: Payment.BLL.csproj
src/PaymentService/Payment.BLL/Exceptions/: ReceiptNotFoundException.cs
(+300 files in other folders)
